<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body id="start_page">
    <header>
      <ul>
        <div  class="floatLeft">
          <li><a href="https://about.google">Über Google</a></li>
          <li><a href="https://store.google.com/">Store</a></li>
        </div>
        <div class="floatRight">
          <li><a href="https://mail.google.com/">Gmail</a></li>
          <li><a href="https://www.google.de/imghp?hl=de&tab=wi&ogblBilder">Bilder</a></li>
          <li><img class="gridIcon" src="./images/grid_icon1.png" alt="Programme" onmouseover="this.src='images/grid_icon2.png'" onmouseout="this.src='images/grid_icon1.png'"></li>
          <li><img class="profileIcon"src="./images/profile.jpg" alt=""></li>
        </div>
      </ul>
    </header>
    <main>
      <div class="container">
      <img src="./images/google-logo.png" alt="Google Logo" class="googleLogo">
      <div class="searchContainer">
        <img src="./images/magnifying_glasses.png" class="searchIcon" alt="search Icon">
        <input class="searchBox" type="search" name="search" value="">
        <img src="./images/google_mic.png" class="micIcon" alt="Microphone Icon">
      </div>
      <input type="button" name="Google Search" value="Google Suche">
      <input type="button" name="Google Search" value="Auf gut Glück">
      </div>
    </div>
    </main>
  </body>
  <footer>
    <div class="fbar">
      <div class="ftop">
        <div class="f_country"><span>Deutschland</span></div>
        <span id="fsr">
          <a href="https://policies.google.com/privacy?fg=1">Datenschutzerklärung</a>
          <a href="https://policies.google.com/terms?fg=1">Nutzungsbedingungen</a>
          <a href="https://www.google.de/preferences?hl=de">Einstellungen</a>
        </span>
        <span id="fsl">
          <a href="https://policies.google.com/privacy?fg=1">Werbeprogramme</a>
          <a href="https://policies.google.com/terms?fg=1">Unternehmen</a>
          <a href="https://www.google.de/preferences?hl=de">Wie funktioniert die Google Suche?</a>
        </span>
      </div>
    </div>
  </footer>
</html>
